<div id="contentheader">
	<h1>A침adir Grupo</h1>
</div>
	<div class="nav">
		<span><?php echo 'Est치s en:';?></span><br>
		<?php echo $this->Html->link('Grupos',array('action'=>'index'));?> --> A침adir grupo 
	</div>
<div id="contentcontent">
	<?php if($current_user['role']=='admin'):?>
	<fieldset>
		<legend>Rellena los siguientes campos:</legend>
		<?php echo $this->Form->create('Group');?>
		<?php	echo $this->Form->input('name',array('label'=>'Nombre del Grupo','autofocus'));?>
		<?php	echo $this->Form->input('description',array('label'=>'Descripci칩n'));?>	
	<?php echo $this->Form->end('Guardar');?>
	</fieldset>
	<?php endif;?>
</div>